[Instance]
# Google cloud project
project_id: gcloud-project

# Google cloud zone for new instance
zone: us-west1-b 

# Hostname of the static web server where RASP will be uploaded
host: username@hostname

# Directory where RASP is being stored on the host
rasp_dir: sierra-nevada

# Directory name of the RASP within docker container
rasp_name: TAHOE

# Docker image name
docker_image: yavalek/rasp-tahoe-4k

# Private ssh key path which is used to upload files to static web host
ssh_private_key_path: /home/username/.ssh/id_rsa
